# mathshoot

./: README.md  handbook.md  pubspec.yaml  test.dart
.dart_tool /: package_config.json  package_config_subset
.dart_tool /dartpad/: web_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mathballoonshooting/: MainActivity.kt
android/app/src/main/kotlin/com/example/mathshoot/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
fonts/: MagicBaloonDemoRegular.json  iconfont.json  iconfont1.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Game/: audioEx.dart  deviceinfo.dart  game.dart  gamelvl1.dart  gamelvl2.dart  gamemain.dart  guide.dart  mainlist.dart  profile.dart  setting.dart  topplayers.dart  topup.dart
lib/GamePlugin/: googleAdMob.dart
lib/GamePluginModel/: gamelvl1.dart  mainlistleftdrawer.dart
lib/GameStage/: gamelvl_1.dart
lib/component/: topup.dart
lib/model/: arithModel.dart  keyPad.dart  shareContent.dart  userInfo.dart
lib/others/: leftdrawer.dart
lib/routers/: dbroute.dart  routers.dart
lib/services/: DBstore.dart  arith.dart  iconUtil.dart  initialize.dart  ipmacAddr.dart  localStorage.dart  result.dart  screeenAdapter.dart  setting.dart  shareUtils.dart  userLogin.dart  util.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+8 files in other folders)
