buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
        maven { allowInsecureProtocol = true 
        url 'https://maven.aliyun.com/repository/google' }
	  maven { allowInsecureProtocol = true 
      url 'https://maven.aliyun.com/repository/jcenter' }
	  maven { allowInsecureProtocol = true 
      url 'https://maven.aliyun.com/repository/public'}
	  maven { url 'https://plugins.gradle.org/m2/'} 
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
          maven { allowInsecureProtocol = true 
          url 'https://maven.aliyun.com/repository/google' }
	  maven {allowInsecureProtocol = true
       url 'https://maven.aliyun.com/repository/jcenter' }
	  maven {allowInsecureProtocol = true
       url 'https://maven.aliyun.com/repository/public'}
	  maven { url 'https://plugins.gradle.org/m2/'}
    }

}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
